<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model HTML</title>
    <style>
      * {
				box-sizing: border-box;
			}
			.box{
				background: aquamarine;
				border:2px solid brown;
				padding: 20px;
				margin-bottom: 15px;
				width: 700px;
			}
			.box h3{
			padding-bottom: 10px;
			} 
			body{
				font-family: Arial, Helvetica, sans-serif;
				line-height: 1.4 em;
			}
			.container{
				max-width: 960px;
				margin:50px auto;
			}
			.box p{
				text-align: center;
			}
			#box-2{
				float: right;
				width: 68%;
			}
			#box-3{
				float: left;
				width: 30%;
			}
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Box One</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dicta
          voluptate ab, illo eaque nihil sed. Voluptate modi veniam culpa?
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Box Two</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dicta
          voluptate ab, illo eaque nihil sed. Voluptate modi veniam culpa?
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Box Three</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dicta
          voluptate ab, illo eaque nihil sed. Voluptate modi veniam culpa?
        </p>
      </div>
    </div>
  </body>
</html>
