<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu</title>
</head>
<style>
body{
	font-family: Arial, Helvetica, sans-serif;
	color:blue
}
/* Nav Bar */

.navbar{
	list-style: none;
	margin: 0;
	padding: 0;
	background:rgb(84, 142, 190);
	border-radius: 5px;
	overflow: auto;
}
.navbar li{
	float: left;

}
.navbar li a 	{
	display: block;
	color: rgb(231, 164, 164);
	text-decoration: none;	
}

.sidemenu{
	list-style: none;
	border: 2px rgb(181, 247, 29) solid;
	border-radius: 20px;
	width: 300px;
	padding: 20px;
}

.sidemenu li{
	font-size: 18px;
	line-height: 2.4em;
	border-bottom: dotted 1px royalblue;
}

.sidemenu li:last-child{
	border: none;
}

.sidemenu li a {
	color: seagreen;
	text-decoration: none;
}

.sidemenu li a:hover{
	color: rgb(224, 151, 55);
}

</style>
<body>
<ul class="navbar"> 
	<li><a href="#">Home</a></li>
	<li><a href="#">Project</a></li>
	<li><a href="#">Education</a></li>
	<li><a href="#">Post</a></li>
	<li><a href="#">Contact Me</a></li>
</ul>
<ul class="sidemenu">
	<li><a href="#">Home</a></li>
	<li><a href="#">Project</a></li>
	<li><a href="#">Education</a></li>
	<li><a href="#">Post</a></li>
	<li><a href="#">Contact Me</a></li>
</ul>
</body>
</html>
